{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TesteWebContext": "Server=(localdb)\\mssqllocaldb;Database=TesteWebContext-d1ebd271-d965-4ce8-b1cf-d91d24681d8e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}